spring.application.name=Movie
spring.datasource.url=jdbc:postgresql://localhost:5432/Movie    
spring.datasource.username=postgres
spring.datasource.password=Purple2005_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update